PORT = 8080
  
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NjYzNTUzMywiaWF0IjoxNjY2NjM1NTMzfQ.dE2T3y8ciMp7FJs4LLOgARBWrl8SBeov-XQu7PWwTXE

  
TOKEN_HEADER_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NjYzNTUzMywiaWF0IjoxNjY2NjM1NTMzfQ.HzJy-NlDS9RWGw7xxTUtE0i5WMGeB_4A_T27jhD0xS4
